# change this file name to .env.local and fill in your own API key
VITE_OPENWEATHER_API_KEY='your_api_key_here'

VITE_FIREBASE_API_KEY='your_api_key_here'
VITE_FIREBASE_AUTH_DOMAIN='your_api_key_here'
VITE_FIREBASE_PROJECT_ID='your_api_key_here'
VITE_FIREBASE_STORAGE_BUCKET='your_api_key_here'
VITE_FIREBASE_MESSAGING_SENDER_ID='your_api_key_here'
VITE_FIREBASE_APP_ID='your_api_key_here'
VITE_FIREBASE_MEASUREMENT_ID='your_api_key_here'